{
    "name": "xepan/epanservices",
    "type": "library",
    "description": "Epan Services Management Application for xEpan Platform",
    "homepage": "https://github.com/xepan/epanservices",
    "keywords": ["xEpan","SaaS","ERP", "Epan", "Epan Services"],
    "license": "MIT",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Xavoc Technocrats Pvt. Ltd.",
            "email": "info@xavoc.com"
        }
    ],
    "source": {
        "url": "git@github.com:xepan/epanservices.git",
        "type": "git",
        "reference": "origin/master"
    },
    "require": {
        "xepan/hr":">=0.2"
    },
    "autoload": {
        "psr-0": { "autocomplete": "lib" }
    }
}
